<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header {
            background-color: white;
            padding: 11px;
            margin: 11px;
        }
        nav{
            background-color: rgb(16, 218, 245);
            padding: 3px;
            box-shadow: 2px 9px 16px rgb(20, 17, 17);
        }
        nav > a {
            text-decoration: none;
            color: aliceblue;
            font-weight: bold;
            margin: 29px;

        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 11px;
            margin: 11px;
        }
        article {
            background-color: lightblue;
            padding: 5px;

        }
        article > aside{
            background-color: bisque;
        }
        footer{
            background-color: black;
            color: aliceblue;
            text-align: center;
            padding: 4px;
            margin: opx;

        }
        footer > p {
            margin: 0%;
        }
    </style>
</head>
<body>
    <div></div><!--box level-->
    <span></span><!--inline level-->
    <header>
       <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>            
        </nav>
    </header>
    <main>
            <section id="Noticias">
                <article>
                    <h2>Noticias do brasil</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae fuga laudantium nam! Esse maxime sunt voluptatem cumque ratione necessitatibus sint odit alias quasi, rem in adipisci nihil excepturi quos non?</p>
                    <aside>
                        <p>Artigo Escrito por Cloa!</p>
                    </aside>
                </article>
                <article>

                </article>
            </section>
    </main>
    <footer>
            <p>Desenvolvido pelo Curso em video</p>
    </footer>
    
</body>
</html>