<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixAS</title>
    <style>
        h1{
            background-color: lightblue;
            height: 299px;
            width: 299px;
            
            border-width: 9px; /*substitua por shorthand, propriedades de multi border: 9px solid aquamarine */
            border-style: solid;
            border-color: aquamarine;
            
            padding-top: 9px; /*substitua por shorthand, propriedades de padding: 9px 9px 9px 9px*/
            padding-right: 9px;
            padding-bottom: 9px;
            padding-left: 9px;

            margin-top: 19px;
            margin-right: 19px;
            margin-bottom: 39px;
            margin-left: 21px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: rgb(9, 9, 197); 
        }
        a{
            border-width: 9px;
            border-style: solid;
            border-color: brown;

            padding-top: 9px;
            padding-right: 9px;
            padding-bottom: 9px;
            padding-left: 9px;

            margin: auto; 

        }
    </style>
</head>
<body>
    <H1>EXEMPLO DE CAIXA BOX LEVEL</H1>
    <p>Paragravos tambem sao exemplos de boxx-level, mas os <a href="#">Links sao exemplos de caixas inline-level</a> Vamos ver funcionando </p>
</body>
</html>