<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100%;
            background-color: rgb(250, 249, 249);
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover; /*compreender a img em tudo*/
        }
        main {
            background-color: aliceblue;
            width: 399px;
            padding: 11px;
            margin: auto;
            border: 6px solid blue;
            border-radius: 13px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de img fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse qui id aliquam enim architecto, alias optio ea pariatur magni eaque minus placeat maiores dolorem animi deleniti. Accusantium ullam numquam corporis?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor ex dolore quibusdam suscipit pariatur excepturi corrupti, officiis voluptates ipsa molestiae, sapiente magni numquam nesciunt! Necessitatibus quia hic ipsam facere distinctio. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto asperiores ipsum, error iste quae sit reiciendis aperiam blanditiis debitis commodi incidunt eum velit non quas accusantium! Officiis labore cum eveniet.</p>
    </main>
    
</body>
</html>